{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RemoteUsersRepositoryOptions": {
    "UseCache": true,
    "CacheExpiration": "0:5:0"
  },
  "UsersApi": {
    "Url": "https://f43qgubfhf.execute-api.ap-southeast-2.amazonaws.com",
    "RetryAttempts": 5
  }
}
